Codigo de Muncipio,Municipio,Longitud,Latitud,Sexo,Edad,Fecha de inicio,Duracion,Nombre del Curso,Area Tematica
76109000,Buenaventura,-770117402003,387580243673,M,Sin Informacion,09/04/2020 12:00:00 AM,2,Diplomado de transformacion digital para periodistas,Transformacion Digital
76001000,Cali,-765215651508,341441430458,F,Sin Informacion,08/28/2020 12:00:00 AM,3,Diplomado de transformacion digital para periodistas,Transformacion Digital
76001000,Cali,-765215651508,341441430458,F,Sin Informacion,08/28/2020 12:00:00 AM,4,Diplomado de transformacion digital para periodistas,Transformacion Digital
76001000,Cali,-765215651508,341441430458,F,Sin Informacion,08/28/2020 12:00:00 AM,4,Diplomado de transformacion digital para periodistas,Transformacion Digital
76001000,Cali,-765215651508,341441430458,M,Sin Informacion,08/28/2020 12:00:00 AM,4,Diplomado de transformacion digital para periodistas,Transformacion Digital
76001000,Cali,-765215651508,341441430458,M,Sin Informacion,08/28/2020 12:00:00 AM,4,Diplomado de transformacion digital para periodistas,Transformacion Digital
76001000,Cali,-765215651508,341441430458,F,Sin Informacion,08/28/2020 12:00:00 AM,3,Diplomado de transformacion digital para periodistas,Transformacion Digital
76001000,Cali,-765215651508,341441430458,F,Sin Informacion,08/28/2020 12:00:00 AM,1,Diplomado de transformacion digital para periodistas,Transformacion Digital
76001000,Cali,-765215651508,341441430458,M,Sin Informacion,09/04/2020 12:00:00 AM,2,Diplomado de transformacion digital para periodistas,Transformacion Digital
76001000,Cali,-765215651508,341441430458,M,Sin Informacion,08/28/2020 12:00:00 AM,4,Diplomado de transformacion digital para periodistas,Transformacion Digital
76001000,Cali,-765215651508,341441430458,F,Sin Informacion,08/28/2020 12:00:00 AM,4,Diplomado de transformacion digital para periodistas,Transformacion Digital
76001000,Cali,-765215651508,341441430458,F,Sin Informacion,08/28/2020 12:00:00 AM,4,Diplomado de transformacion digital para periodistas,Transformacion Digital
76001000,Cali,-765215651508,341441430458,M,Sin Informacion,09/05/2020 12:00:00 AM,1,Diplomado de transformacion digital para periodistas,Transformacion Digital
76001000,Cali,-765215651508,341441430458,M,Sin Informacion,09/04/2020 12:00:00 AM,2,Diplomado de transformacion digital para periodistas,Transformacion Digital
76001000,Cali,-765215651508,341441430458,M,Sin Informacion,08/28/2020 12:00:00 AM,4,Diplomado de transformacion digital para periodistas,Transformacion Digital
76001000,Cali,-765215651508,341441430458,F,Sin Informacion,08/28/2020 12:00:00 AM,4,Diplomado de transformacion digital para periodistas,Transformacion Digital
76001000,Cali,-765215651508,341441430458,F,Sin Informacion,08/28/2020 12:00:00 AM,4,Diplomado de transformacion digital para periodistas,Transformacion Digital
76001000,Cali,-765215651508,341441430458,M,Sin Informacion,08/28/2020 12:00:00 AM,1,Diplomado de transformacion digital para periodistas,Transformacion Digital
76001000,Cali,-765215651508,341441430458,M,Sin Informacion,08/28/2020 12:00:00 AM,2,Diplomado de transformacion digital para periodistas,Transformacion Digital
76001000,Cali,-765215651508,341441430458,M,Sin Informacion,09/04/2020 12:00:00 AM,2,Diplomado de transformacion digital para periodistas,Transformacion Digital
76001000,Cali,-765215651508,341441430458,F,Sin Informacion,09/05/2020 12:00:00 AM,1,Diplomado de transformacion digital para periodistas,Transformacion Digital
76001000,Cali,-765215651508,341441430458,M,Sin Informacion,08/28/2020 12:00:00 AM,4,Diplomado de transformacion digital para periodistas,Transformacion Digital
76147000,Cartago,-759422640436,475875509757,M,Sin Informacion,08/28/2020 12:00:00 AM,4,Diplomado de transformacion digital para periodistas,Transformacion Digital
76147000,Cartago,-759422640436,475875509757,M,Sin Informacion,08/28/2020 12:00:00 AM,4,Diplomado de transformacion digital para periodistas,Transformacion Digital
76275000,Florida,-762345017444,332391810634,M,Sin Informacion,08/28/2020 12:00:00 AM,4,Diplomado de transformacion digital para periodistas,Transformacion Digital
76275000,Florida,-762345017444,332391810634,F,Sin Informacion,08/28/2020 12:00:00 AM,4,Diplomado de transformacion digital para periodistas,Transformacion Digital
76111000,Guadalajara de Buga,-762989611331,390082354377,M,Sin Informacion,08/28/2020 12:00:00 AM,4,Diplomado de transformacion digital para periodistas,Transformacion Digital
76111000,Guadalajara de Buga,-762989611331,390082354377,M,Sin Informacion,08/28/2020 12:00:00 AM,2,Diplomado de transformacion digital para periodistas,Transformacion Digital
76111000,Guadalajara de Buga,-762989611331,390082354377,M,Sin Informacion,08/28/2020 12:00:00 AM,4,Diplomado de transformacion digital para periodistas,Transformacion Digital
76520000,Palmira,-762985825464,353234915299,M,Sin Informacion,08/28/2020 12:00:00 AM,4,Diplomado de transformacion digital para periodistas,Transformacion Digital
76520000,Palmira,-762985825464,353234915299,F,Sin Informacion,08/28/2020 12:00:00 AM,4,Diplomado de transformacion digital para periodistas,Transformacion Digital
76520000,Palmira,-762985825464,353234915299,F,Sin Informacion,08/28/2020 12:00:00 AM,4,Diplomado de transformacion digital para periodistas,Transformacion Digital
76520000,Palmira,-762985825464,353234915299,M,Sin Informacion,09/04/2020 12:00:00 AM,2,Diplomado de transformacion digital para periodistas,Transformacion Digital
76520000,Palmira,-762985825464,353234915299,M,Sin Informacion,09/05/2020 12:00:00 AM,1,Diplomado de transformacion digital para periodistas,Transformacion Digital
76520000,Palmira,-762985825464,353234915299,F,Sin Informacion,08/28/2020 12:00:00 AM,4,Diplomado de transformacion digital para periodistas,Transformacion Digital
76520000,Tulua,-761976996795,408526123852,M,Sin Informacion,08/29/2020 12:00:00 AM,3,Diplomado de transformacion digital para periodistas,Transformacion Digital
76520000,Tulua,-761976996795,408526123852,F,Sin Informacion,09/04/2020 12:00:00 AM,2,Diplomado de transformacion digital para periodistas,Transformacion Digital
76520000,Tulua,-761976996795,408526123852,M,Sin Informacion,08/28/2020 12:00:00 AM,1,Diplomado de transformacion digital para periodistas,Transformacion Digital
76520000,Tulua,-761976996795,408526123852,M,Sin Informacion,09/04/2020 12:00:00 AM,2,Diplomado de transformacion digital para periodistas,Transformacion Digital
76520000,Tulua,-761976996795,408526123852,M,Sin Informacion,08/28/2020 12:00:00 AM,4,Diplomado de transformacion digital para periodistas,Transformacion Digital
76126000,Calima-Darien,-764843917469,393352446268,M,Sin Informacion,08/28/2020 12:00:00 AM,4,Diplomado de transformacion digital para periodistas,Transformacion Digital
76001000,Cali,-765215651508,341441430458,M,Sin Informacion,08/28/2020 12:00:00 AM,4,Diplomado de transformacion digital para periodistas,Transformacion Digital
76001000,Cali,-765215651508,341441430458,M,Sin Informacion,08/28/2020 12:00:00 AM,4,Diplomado de transformacion digital para periodistas,Transformacion Digital
76001000,Cali,-765215651508,341441430458,F,Sin Informacion,09/04/2020 12:00:00 AM,2,Diplomado de transformacion digital para periodistas,Transformacion Digital
76001000,Cali,-765215651508,341441430458,F,Sin Informacion,08/28/2020 12:00:00 AM,4,Diplomado de transformacion digital para periodistas,Transformacion Digital
76109000,Buenaventura,-770117402003,387580243673,F,Sin Informacion,08/28/2020 12:00:00 AM,4,Diplomado de transformacion digital para periodistas,Transformacion Digital
76001000,Cali,-765215651508,341441430458,M,Sin Informacion,08/28/2020 12:00:00 AM,4,Diplomado de transformacion digital para periodistas,Transformacion Digital
76001000,Cali,-765215651508,341441430458,M,Sin Informacion,08/28/2020 12:00:00 AM,4,Diplomado de transformacion digital para periodistas,Transformacion Digital
76001000,Cali,-765215651508,341441430458,F,Sin Informacion,08/28/2020 12:00:00 AM,4,Diplomado de transformacion digital para periodistas,Transformacion Digital
76001000,Cali,-765215651508,341441430458,M,Sin Informacion,08/28/2020 12:00:00 AM,3,Diplomado de transformacion digital para periodistas,Transformacion Digital
76001000,Cali,-765215651508,341441430458,M,Sin Informacion,08/28/2020 12:00:00 AM,4,Diplomado de transformacion digital para periodistas,Transformacion Digital
76001000,Cali,-765215651508,341441430458,M,Sin Informacion,08/28/2020 12:00:00 AM,4,Diplomado de transformacion digital para periodistas,Transformacion Digital
76130000,Candelaria,-763464289066,340776646565,F,Sin Informacion,08/28/2020 12:00:00 AM,4,Diplomado de transformacion digital para periodistas,Transformacion Digital
76520000,Palmira,-762985825464,353234915299,M,Sin Informacion,08/28/2020 12:00:00 AM,4,Diplomado de transformacion digital para periodistas,Transformacion Digital
76001000,Cali,-765215651508,341441430458,M,Sin Informacion,08/28/2020 12:00:00 AM,4,Diplomado de transformacion digital para periodistas,Transformacion Digital
76001000,Cali,-765215651508,341441430458,M,Sin Informacion,08/28/2020 12:00:00 AM,1,Diplomado de transformacion digital para periodistas,Transformacion Digital
76001000,Cali,-765215651508,341441430458,F,Sin Informacion,08/28/2020 12:00:00 AM,4,Diplomado de transformacion digital para periodistas,Transformacion Digital
76520000,Yumbo,-76499819783,352896890809,F,Sin Informacion,09/04/2020 12:00:00 AM,2,Diplomado de transformacion digital para periodistas,Transformacion Digital
76001000,Cali,-765215651508,341441430458,M,Sin Informacion,08/28/2020 12:00:00 AM,4,Diplomado de transformacion digital para periodistas,Transformacion Digital
76001000,Cali,-765215651508,341441430458,M,Sin Informacion,09/29/2020 12:00:00 AM,3,Diplomado de transformacion digital para periodistas,Transformacion Digital
76606000,Restrepo,-765231170353,382134838162,F,Sin Informacion,08/28/2020 12:00:00 AM,4,Diplomado de transformacion digital para periodistas,Transformacion Digital
76606000,Restrepo,-765231170353,382134838162,F,Sin Informacion,08/28/2020 12:00:00 AM,4,Diplomado de transformacion digital para periodistas,Transformacion Digital
76606000,Restrepo,-765231170353,382134838162,M,Sin Informacion,08/28/2020 12:00:00 AM,4,Diplomado de transformacion digital para periodistas,Transformacion Digital
76606000,Restrepo,-765231170353,382134838162,F,Sin Informacion,08/28/2020 12:00:00 AM,4,Diplomado de transformacion digital para periodistas,Transformacion Digital
76606000,Restrepo,-765231170353,382134838162,F,Sin Informacion,08/28/2020 12:00:00 AM,4,Diplomado de transformacion digital para periodistas,Transformacion Digital
76606000,Restrepo,-765231170353,382134838162,M,Sin Informacion,08/28/2020 12:00:00 AM,4,Diplomado de transformacion digital para periodistas,Transformacion Digital
76606000,Restrepo,-765231170353,382134838162,F,Sin Informacion,08/28/2020 12:00:00 AM,4,Diplomado de transformacion digital para periodistas,Transformacion Digital
76606000,Restrepo,-765231170353,382134838162,F,Sin Informacion,08/28/2020 12:00:00 AM,4,Diplomado de transformacion digital para periodistas,Transformacion Digital
76520000,Tulua,-761976996795,408526123852,F,Sin Informacion,08/29/2020 12:00:00 AM,3,Diplomado de transformacion digital para periodistas,Transformacion Digital
76248000,El Cerrito,-763117255356,36842589413,M,Sin Informacion,08/28/2020 12:00:00 AM,4,Diplomado de transformacion digital para periodistas,Transformacion Digital
76001000,Cali,-765215651508,341441430458,F,Sin Informacion,09/04/2020 12:00:00 AM,2,Diplomado de transformacion digital para periodistas,Transformacion Digital
76364000,Jamundi,-765424587285,326227576022,M,Sin Informacion,08/28/2020 12:00:00 AM,4,Diplomado de transformacion digital para periodistas,Transformacion Digital
76109000,Buenaventura,-770117402003,387580243673,M,Sin Informacion,09/04/2020 12:00:00 AM,1,Diplomado de transformacion digital para periodistas,Transformacion Digital
76001000,Cali,-765215651508,341441430458,M,Sin Informacion,08/28/2020 12:00:00 AM,4,Diplomado de transformacion digital para periodistas,Transformacion Digital
76364000,San Pedro,-76228537785,399499260652,M,Sin Informacion,08/28/2020 12:00:00 AM,4,Diplomado de transformacion digital para periodistas,Transformacion Digital
76306000,Ginebra,-762680678884,372418114734,F,Sin Informacion,08/28/2020 12:00:00 AM,4,Diplomado de transformacion digital para periodistas,Transformacion Digital
76001000,Cali,-765215651508,341441430458,F,Sin Informacion,08/28/2020 12:00:00 AM,4,Diplomado de transformacion digital para periodistas,Transformacion Digital
76001000,Cali,-765215651508,341441430458,M,Sin Informacion,09/04/2020 12:00:00 AM,2,Diplomado de transformacion digital para periodistas,Transformacion Digital